SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_MOBILE_BREAKPOINT_SIZE=768
NEXT_PUBLIC_ASIDE_MINIMIZE_BREAKPOINT_SIZE=1024
NEXT_PUBLIC_META_DESC="React Admin Dashboard Template"

NEXT_PUBLIC_MODERN_DESGIN=true
NEXT_PUBLIC_ASIDE_TOUCH_STATUS=true

NEXT_PUBLIC_DARK_MODE=false

NEXT_PUBLIC_ASIDE_WIDTH_PX=195
NEXT_PUBLIC_SPACER_PX=13
NEXT_PUBLIC_BASEURL="http://localhost:3036/"

NEXT_PUBLIC_PRIMARY_COLOR="#6c5dd3"
NEXT_PUBLIC_SECONDARY_COLOR="#ffa2c0"
NEXT_PUBLIC_SUCCESS_COLOR="#46bcaa"
NEXT_PUBLIC_INFO_COLOR="#4d69fa"
NEXT_PUBLIC_WARNING_COLOR="#ffcf52"
NEXT_PUBLIC_DANGER_COLOR="#f35421"
NEXT_PUBLIC_LIGHT_COLOR="#e7eef8"
NEXT_PUBLIC_DARK_COLOR="#1f2128"
NEXT_PUBLIC_TITLE_PREFIX="- Vote Insight"

# .env.local
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC9GEHBhxfYqtGTr9IHicNglYu1AMgOsq8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="voteinsight.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://voteinsight-default-rtdb.asia-southeast1.firebasedatabase.app" # This is your specific RTDB URL!
NEXT_PUBLIC_FIREBASE_PROJECT_ID="voteinsight"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="YOUR_STORAGE_BUCKET"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="YOUR_MESSAGING_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID="1:300693203648:web:6864fcc982cb45583d1b25"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="YOUR_MEASUREMENT_ID" # Optional, if you use Analytics

