DISABLE_ESLINT_PLUGIN=true
NEXT_PUBLIC_SITE_NAME="DEV"
NEXT_PUBLIC_STORYBOOK_URL="http://localhost:6006/?path="
NEXT_PUBLIC_BASEURL="http://localhost:3036/"
API_BASE_URL=http://localhost:3036/
NEXT_PUBLIC_API_BASE_URL=http://localhost:3036/
