NEXT_PUBLIC_SITE_NAME="Facit"
NEXT_PUBLIC_STORYBOOK_URL="https://facit-story.omtanke.studio/?path="
#NEXT_PUBLIC_BASEURL="http://localhost:3037/"
API_BASE_URL=https://api-voteinsight.mscode.id
NEXT_PUBLIC_API_BASE_URL=https://api-voteinsight.mscode.id
NEXT_PUBLIC_API_BASE_URL_V2=https://api-voteinsight.mscode.id/v2
