NEXT_PUBLIC_SITE_NAME="Facit"
NEXT_PUBLIC_STORYBOOK_URL="https://facit-story.omtanke.studio/?path="
API_BASE_URL=https://api-senatordesa.mscode.id
NEXT_PUBLIC_API_BASE_URL=https://api-senatordesa.mscode.id
NEXT_PUBLIC_API_BASE_URL_V2=https://api-senatordesa.mscode.id/v2
